<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/2047eac5c0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <img src="./wppusher-logo.png" alt="WP Logo" class="logo" />
      <div class="menu-links">
        <ul class="nav-links">
          <li>Download</li>
          <li>Learn more</li>
          <li>Pricing</li>
          <li>Help</li>
        </ul>
        <button class="nav-btn">Account</button>
      </div>
    </nav>
    <!-- content/bottom-container -->
    <div class="bottom-container">
      <!-- main content container -->
      <div class="main-container">
        <div class="content">
          <!-- LHS -->
          <div class="form">
            <div class="header-container"><h1>Checkout</h1></div>
            <div class="form-top">
              <section>
                <div class="title">
                  <div class="bullet">1</div>
                  <span class="label">Your Basic Information</span>
                </div>
              </section>
              <div class="name-email">
                <section class="name">
                  <div class="f-name">
                    <label for="firstName">First Name</label
                    ><input type="text" id="firstName" placeholder="Jane" />
                  </div>
                  <div class="l-name">
                    <label for="lastName">Last Name</label
                    ><input type="text" id="lastName" placeholder="Doe" />
                  </div>
                </section>
                <section>
                  <div class="email">
                    <label for="email">E-mail</label
                    ><input
                      type="email"
                      id="email"
                      placeholder="janedoe@example.com"
                    />
                  </div>
                </section>
              </div>
            </div>
            <div class="bank">
              <section>
                <div class="title">
                  <div class="bullet">2</div>
                  <span class="label">Your Payment Information</span>
                </div>
              </section>
              <div class="bank-credit">
                <section>
                  <div class="credit">
                    <label for="cardLabel">Credit Card</label>
                    <section class="credit-card-section">
                      <input
                        type="text"
                        id="cardLabel"
                        placeholder="Card Number"
                        class="card-input"
                      /><span class="card-info"
                        ><span>MM / YY</span><span>CVC</span></span
                      >
                    </section>
                  </div>
                </section>
              </div>
            </div>
            <div class="form-footer">
              <div class="footer-container">
                <button class="purchase">Buy WP Pusher</button>
                <span class="help-text"
                  ><i class="fa-regular fa-circle-question"></i>
                  <span
                    >Need any help? Don&apos;t hesitate to contact
                    support!</span
                  ></span
                >
                <div class="sponsor">Powered by &nbsp;<span>stripe</span></div>
              </div>
            </div>
          </div>
          <!-- RHS -->
          <div class="package">
            <div>
              <h2>Freelancer</h2>
              <div class="price">
                <span>$</span><span>99</span><span>/year</span>
              </div>
              <p class="notice"><i>Automatically renews after 1 year</i></p>
            </div>

            <ul class="features">
              <li>
                <i class="fa-regular fa-circle-check icon-check"></i
                ><span>Use on 5 client sites</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check" style="color: #dadada"></i
                ><span> Private repositories </span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check" style="color: #dadada"></i
                ><span> Email support</span>
              </li>
            </ul>
            <section class="cta">
              <p>Need 20 client sites?</p>
              <a class="cta-link" href="http://www.google.com"
                >Switch to the Agency plan.</a
              >
            </section>
            <div class="profile">
              <hr />
              <div>
                <p>
                  FTP is horrible to deal with. <b>WP Pusher</b> solves that
                  issue, and the customer support is awesome!
                </p>
              </div>
              <div class="profile-info">
                <img src="./kirk-beard.png"alt=""/>
                <span>Kirk Beard</span>
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="footer">
          &copy; 2018 WP Pusher IVS ·
          <span><a href="http://">Terms of Service</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
